/*一个正整数，如果它能被7整除，或者它的某个位数上的数字为7，则称其为与7相关的数。现求所有小于等于n（n<100）的与7无关的正整数的平方和。
【输入】
输入一个正整数n。
【输出】
输出小于等于n的与7无关的正整数的平方和。
【输入示例】
21
【输出示例】
2336*/
#include<stdio.h>
int main()
{
    int n,n1,n2,sum=0,i;
    scanf("%d",&n);
    for(i=1;i<=n;i++)
    {
        n2=i/10;
        n1=i%10;
        if(i%7!=0&&n1!=7&&n2!=7)
        {
            sum+=i*i;
        }
    }
    printf("%d",sum);
    return 0;
}